plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    compileOnly "com.android.tools.lint:lint-api:30.1.0-alpha03"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.guideline.linterrules.CustomRulesLintRegistry')
    }
}
