# android-showcase-mvvm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  buildTypes.gradle  jacoco.gradle  sonar.gradle
app/src/androidTest/java/pe/com/bcp/guidelineunittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/bcp/guidelineunittest/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/pe/com/bcp/guidelineunittest/commons/: Constants.kt
app/src/main/java/pe/com/bcp/guidelineunittest/commons/utils/: Either.kt
app/src/main/java/pe/com/bcp/guidelineunittest/data/api/: UserAPI.kt
app/src/main/java/pe/com/bcp/guidelineunittest/data/datasource/: UserDataSource.kt
app/src/main/java/pe/com/bcp/guidelineunittest/data/model/: UserModel.kt
app/src/main/java/pe/com/bcp/guidelineunittest/data/repository/: UserRepositoryData.kt
app/src/main/java/pe/com/bcp/guidelineunittest/di/: KClassInfo.kt  Locator.kt
app/src/main/java/pe/com/bcp/guidelineunittest/di/component/: ApplicationComponent.kt
app/src/main/java/pe/com/bcp/guidelineunittest/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/pe/com/bcp/guidelineunittest/domain/core/: UseCase.kt
app/src/main/java/pe/com/bcp/guidelineunittest/domain/entity/: UserEntity.kt
app/src/main/java/pe/com/bcp/guidelineunittest/domain/repository/: UserRepository.kt
app/src/main/java/pe/com/bcp/guidelineunittest/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/pe/com/bcp/guidelineunittest/exception/: Failure.kt  Lifecycle.kt
app/src/main/java/pe/com/bcp/guidelineunittest/ext/: IntExtensions.kt  LocatorExtensions.kt
app/src/main/java/pe/com/bcp/guidelineunittest/presentation/: MainActivity.kt
app/src/main/java/pe/com/bcp/guidelineunittest/presentation/commons/: StatefulLayout.kt
app/src/main/java/pe/com/bcp/guidelineunittest/presentation/core/: BaseFragment.kt  SingleLiveEvent.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_user_details.xml  fragment_users.xml  layout_users_state_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/com/bcp/guidelineunittest/: ExampleUnitTest.kt
app/src/test/java/pe/com/bcp/guidelineunittest/core/: AbstractViewModelTest.kt  BaseViewModelTest.kt  CaptureObservableField.kt  CaptureObserver.kt  MainCoroutineRule.kt
app/src/test/java/pe/com/bcp/guidelineunittest/utils/: DummyValuesEntity.kt  DummyValuesModel.kt  DummyValuesVO.kt  FakeValuesEntity.kt  FakeValuesModel.kt  FakeValuesVO.kt
linterrules/: build.gradle
linterrules/src/main/java/com/guideline/linterrules/: CustomRulesLintRegistry.kt
linterrules/src/main/java/com/guideline/linterrules/rules/: PrefixElementHandler.kt  PrefixMethodChecker.kt  PrefixMethodCheckerImpl.kt  PrefixMethodNamingIssue.kt
(+25 files in other folders)
