org.gradle.jvmargs=-Xms4g -Xmx4g -XX:MaxPermSize=3096M -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.deamon=true

org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=false
