apply plugin: 'org.sonarqube'

sonarqube {

    def fileFilter = [
            '**/*$ViewInjector*.*',
            '**/*_MembersInjector.*',
            '**/*_Factory.*',
            '**/*$ViewBinder*.*',
            '**/*_ViewBinding*.*',
            '**/R.class',
            '**/App.kt',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/model/*.*',
            '**/vo/*',
            '**/adapter/*',
            '**/observer/*',
            '**/commons/**/*.*',
            '**/ingresarclave/*',
            '**/view/*',
            '**/extension/*',
            '**/ext/*',
            '**/exception/*',
            '**/analytics/*.*',
            '**/entity/*.*',
            '**/response/*.*',
            '**/request/*.*',
            '**/*R2*.*',
            '**/*Constants*.*',
            '**/*Constants$*.*',
            '**/*Navigator.*',
            '**/*Dialog.*',
            '**/*TextWatcher*',
            '**/*TextWatcher*.*',
            '**/*Activity*.*',
            '**/*_Factory*.*',
            '**/core/*.*',
            '**/*Fragment*.*',

            // data binding
            'android/databinding/**/*.class',
            '**/android/databinding/*Binding.class',
            '**/android/databinding/*',
            '**/androidx/databinding/*',
            '**/BR.*',
            '**/DataBindingTriggerClass.class',
            '**/DataBinderMapperImpl.class',
            '**/InnerLayoutIdLookup.class',
            '**/InnerBrLookup.class',
            '**/callback/*.*',
            '**/*DataBinder*.*',
            '**/*databinding/*.*',

            //Data
            '**/data/api/request/*',
            '**/data/model/*',

            //Domain
            '**/domain/entity/*',

            //Dependency Injector
            '**/di/**/*.*'
    ]

    properties {
        property "sonar.projectName", "android-showcase-mvvm"
        property "sonar.projectKey", "android-showcase-mvvm"
        property "sonar.host.url", "http://localhost:8084"
        property "sonar.login", "43651b5987eded17339897fe904d6f87a3963abf"
        property "sonar.language", "kotlin"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", fileFilter
        property "sonar.coverage.jacoco.xmlReportPaths", "$project.rootDir/app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}

tasks.sonarqube.dependsOn ":app:jacocoTestReport"